<!DOCTYPE html>
<html>
<head>
    <title>固定top值的吸顶效果</title>
    <meta charset="utf-8">
    <style type="text/css">
        html, body, div {margin: 0; padding: 0; border: none;}

        body {
            width : 980px;
        }

        #title {
            width: 100%;
            background: gray;
            height: 200px;
        }

        #container {
            background: rosybrown;
            width:100%;
            height: 2000px;
        }

        #right {
            float: right;
            background: darkgreen;
            width: 30%;
            height: 500px;
        }

        #left {
            font: left;
            background: purple;
            width: 70%;
            height: 1400px;
        }

        #floatArea {
            width:280px;
            height: 300px;
            background: red;
            border: 1px white solid;
            position: relative;
        }
    </style>
</head>
<body>
<div id="title"></div>
<div id="container">
    <div id="right">
        <div id="floatArea">
            <button id="start">start</button>
            <button id="pause">pause</button>
            <button id="destroy">destroy</button>
        </div>
    </div>
    <div id="left"></div>
</div>
<script type="text/javascript" src="../jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="../jquery.affix.js"></script>
<script type="text/javascript" src="../affix_singleRange.js"></script>
<script type="text/javascript">
    var $floatArea = $('#floatArea'),
            $right = $('#right'),
            $left = $('#left');
    var single = affix_singleRange({
        top : 0,
        left : $right,
        range : $right.offset().top,
        el : $floatArea
    });

    $('#start').on('click', function() {
        single.start();
    });
    $('#pause').on('click', function() {
        single.pause();
    });
    $('#destroy').on('click', function() {
        single.destroy();
    });
</script>`
</body>
</html>